brushPresetSetup();

// General
bPset "time" 0;
bPset "globalScale" 0.65;
bPset "depth" 1;
bPset "modifyDepth" 1;
bPset "modifyColor" 1;
bPset "modifyAlpha" 1;
bPset "illuminated" 1;
bPset "castShadows" 1;
bPset "branches" 0;
bPset "twigs" 0;
bPset "buds" 0;
bPset "leaves" 0;
bPset "flowers" 1;

// Brush
bPset "brushType" 5;
bPset "brushWidth" 0.005;
bPset "screenspaceWidth" 0;
bPset "stampDensity" 8;
bPset "softness" 0;
bPset "edgeAntialias" 1;
bPset "blurIntensity" 4;

// Stem Color (thin green stem)
bPset "color1R" 0.25;
bPset "color1G" 0.35;
bPset "color1B" 0.15;
bPset "color2R" 0.3;
bPset "color2G" 0.4;
bPset "color2B" 0.2;

// Transparency
bPset "transparency1R" 0;
bPset "transparency1G" 0;
bPset "transparency1B" 0;
bPset "transparency2R" 0;
bPset "transparency2G" 0;
bPset "transparency2B" 0;

// Incandescence
bPset "incandescence1R" 0;
bPset "incandescence1G" 0;
bPset "incandescence1B" 0;
bPset "incandescence2R" 0;
bPset "incandescence2G" 0;
bPset "incandescence2B" 0;

// Specular
bPset "specularColorR" 1;
bPset "specularColorG" 0.8763275146;
bPset "specularColorB" 0.8149999976;
bPset "specular" 0.16528;
bPset "specularPower" 5.124;
bPset "translucence" 0.1405;

// Glow
bPset "glow" 0;
bPset "glowColorR" 0.5;
bPset "glowColorG" 0.5;
bPset "glowColorB" 0.5;
bPset "glowSpread" 3;
bPset "shaderGlow" 0;

// Color Randomization
bPset "hueRand" 0;
bPset "satRand" 0;
bPset "valRand" 0;
bPset "rootFade" 0;
bPset "tipFade" 0;

// Shadow
bPset "fakeShadow" 0;
bPset "shadowOffset" 0.5;
bPset "shadowDiffusion" 0.1;
bPset "shadowTransparency" 0.8;
bPset "backShadow" 0;
bPset "brightnessRand" 0;
bPset "centerShadow" 0;
bPset "depthShadowType" 1;
bPset "depthShadow" 0.33884;
bPset "depthShadowDepth" 1;

// Lighting
bPset "realLights" 1;
bPset "lightDirectionX" 0.5;
bPset "lightDirectionY" 0.5;
bPset "lightDirectionZ" -0.5;

// Gap
bPset "gapSize" 0;
bPset "gapSpacing" 1;
bPset "gapRand" 0;

// Flow / Time
bPset "flowSpeed" 0;
bPset "textureFlow" 0;
bPset "timeClip" 0;
bPset "strokeTime" 0;
bPset "startTime" 0;
bPset "endTime" 1000;

// Tubes - short thin stem, just enough to hold a flower
bPset "tubes" 1;
bPset "tubeCompletion" 1;
bPset "tubesPerStep" 0;
bPset "tubeRand" 1;
bPset "startTubes" 1;
bPset "lengthMax" 0.05;
bPset "lengthMin" 0.03;
bPset "segments" 3;
bPset "tubeWidth1" 0.01;
bPset "tubeWidth2" 0.005;
bPset "widthRand" 0;
bPset "widthBias" 0;
bPset "lengthFlex" 0;
bPset "segmentLengthBias" 0;
bPset "segmentWidthBias" 0;

// Tube Direction
bPset "tubeDirection" 0;
bPset "elevationMin" 0.9752;
bPset "elevationMax" 1;
bPset "azimuthMin" -1;
bPset "azimuthMax" 1;
bPset "flatness1" 0;
bPset "flatness2" 0;

// Twist / Spiral
bPset "twist" 0;
bPset "twistRate" 0;
bPset "twistRand" 1;
bPset "spiralMin" 0;
bPset "spiralMax" 0;
bPset "spiralDecay" 0;

// Displacement
bPset "bend" 0;
bPset "bendBias" 0;
bPset "displacementDelay" 1;
bPset "wiggle" 0;
bPset "wiggleFrequency" 3;
bPset "wiggleOffset" 0;
bPset "curl" 0;
bPset "curlFrequency" 6;
bPset "curlOffset" 0;
bPset "noise" 0;
bPset "noiseFrequency" 2;
bPset "noiseOffset" 0;

// Branching - none
bPset "splitMaxDepth" 0;
bPset "splitRand" 0;
bPset "splitAngle" 0;
bPset "splitSizeDecay" 0.7;
bPset "splitBias" 0;
bPset "splitTwist" 0;
bPset "startBranches" 0;
bPset "numBranches" 0;
bPset "branchDropout" 0;
bPset "middleBranch" 0;
bPset "minSize" 0.0001;

// Path
bPset "pathFollow" 0;
bPset "pathAttract" 0;
bPset "curveFollow" 0;
bPset "curveAttract" 0;
bPset "curveMaxDist" 0;

// Forces
bPset "uniformForceX" 0;
bPset "uniformForceY" 0;
bPset "uniformForceZ" 0;
bPset "turbulenceType" 0;
bPset "turbulenceInterpolation" 0;
bPset "turbulence" 0;
bPset "turbulenceFrequency" 0;
bPset "turbulenceSpeed" 0;
bPset "turbulenceOffsetX" 0;
bPset "turbulenceOffsetY" 0;
bPset "turbulenceOffsetZ" 0;
bPset "random" 0;
bPset "gravity" 0;
bPset "momentum" 1;
bPset "deflection" 1;
bPset "deflectionMin" 0;
bPset "deflectionMax" 0;

// Twigs - none
bPset "twigsInCluster" 1;
bPset "twigDropout" 1;
bPset "twigAngle1" 0;
bPset "twigAngle2" 0;
bPset "twigTwist" 0;
bPset "twigLength" 0;
bPset "twigStart" 0;
bPset "numTwigClusters" 0;
bPset "twigBaseWidth" 0;
bPset "twigTipWidth" 0;
bPset "twigStiffness" 0.5;
bPset "branchAfterTwigs" 0;

// Leaves - none
bPset "leavesInCluster" 1;
bPset "leafDropout" 0;
bPset "leafAngle1" 0;
bPset "leafAngle2" 0;
bPset "leafTwist" 0;
bPset "leafBend" 0;
bPset "leafCurl[0].leafCurl_Position" 0;
bPset "leafCurl[0].leafCurl_FloatValue" 0.5;
bPset "leafCurl[0].leafCurl_Interp" 3;
bPset "leafTwirl" 0;
bPset "leafSegments" 3;
bPset "leafStart" 0;
bPset "numLeafClusters" 0;
bPset "leafFlatness" 1;
bPset "leafLength" 0;
bPset "leafBaseWidth" 0;
bPset "leafTipWidth" 0;
bPset "leafSizeDecay" 0.7;
bPset "leafTranslucence" 0.5;
bPset "leafSpecular" 0.1;
bPset "terminalLeaf" 0;
bPset "leafColor1R" 0;
bPset "leafColor1G" 0;
bPset "leafColor1B" 0;
bPset "leafColor2R" 0;
bPset "leafColor2G" 0;
bPset "leafColor2B" 0;
bPset "leafHueRand" 0;
bPset "leafSatRand" 0;
bPset "leafValRand" 0;
bPset "leafUseBranchTex" 0;
bPset "leafStiffness" 0;

// Buds
bPset "budSize" 0.03;
bPset "budColorR" 0.400000006;
bPset "budColorG" 0.8000000119;
bPset "budColorB" 0.200000003;

// Flowers - exact settings from cherryBlossom.mel
bPset "petalsInFlower" 5;
bPset "petalDropout" 0;
bPset "flowerAngle1" 80;
bPset "flowerAngle2" 70;
bPset "flowerTwist" 0.438;
bPset "petalBend" -0.9;
bPset "petalCurl[0].petalCurl_Position" 0.02142857201;
bPset "petalCurl[0].petalCurl_FloatValue" 0.5400000215;
bPset "petalCurl[0].petalCurl_Interp" 1;
bPset "petalCurl[5].petalCurl_Position" 0.1571428627;
bPset "petalCurl[5].petalCurl_FloatValue" 0.3600000143;
bPset "petalCurl[5].petalCurl_Interp" 3;
bPset "petalCurl[6].petalCurl_Position" 0;
bPset "petalCurl[6].petalCurl_FloatValue" 0.3600000143;
bPset "petalCurl[6].petalCurl_Interp" 1;
bPset "petalCurl[7].petalCurl_Position" 1;
bPset "petalCurl[7].petalCurl_FloatValue" 0.6999999881;
bPset "petalCurl[7].petalCurl_Interp" 1;
bPset "petalCurl[8].petalCurl_Position" 0.7857142687;
bPset "petalCurl[8].petalCurl_FloatValue" 0.5199999809;
bPset "petalCurl[8].petalCurl_Interp" 3;
bPset "petalCurl[9].petalCurl_Position" 0.571428597;
bPset "petalCurl[9].petalCurl_FloatValue" 0.3199999928;
bPset "petalCurl[9].petalCurl_Interp" 3;
bPset "petalCurl[10].petalCurl_Position" 0.4357142746;
bPset "petalCurl[10].petalCurl_FloatValue" 0.3400000036;
bPset "petalCurl[10].petalCurl_Interp" 3;
bPset "petalCurl[11].petalCurl_Position" 0.3142857254;
bPset "petalCurl[11].petalCurl_FloatValue" 0.4199999869;
bPset "petalCurl[11].petalCurl_Interp" 3;
bPset "petalCurl[12].petalCurl_Position" 0.8999999762;
bPset "petalCurl[12].petalCurl_FloatValue" 0.6600000262;
bPset "petalCurl[12].petalCurl_Interp" 1;
bPset "petalCurl[13].petalCurl_Position" 0.6642857194;
bPset "petalCurl[13].petalCurl_FloatValue" 0.400000006;
bPset "petalCurl[13].petalCurl_Interp" 3;
bPset "petalTwirl" -0.02;
bPset "petalSegments" 5;
bPset "flowerStart" 0.01;
bPset "numFlowers" 1;
bPset "petalFlatness" 1;
bPset "petalLength" 0.037;
bPset "petalBaseWidth" 0.036;
bPset "petalTipWidth" 0.02;
bPset "flowerSizeDecay" 0.72;
bPset "flowerTranslucence" 0.80166;
bPset "flowerSpecular" 0.21488;
bPset "petalColor1R" 1;
bPset "petalColor1G" 0.95;
bPset "petalColor1B" 0.95;
bPset "petalColor2R" 1;
bPset "petalColor2G" 1;
bPset "petalColor2B" 1;
bPset "flowerHueRand" 0;
bPset "flowerSatRand" 0.19834;
bPset "flowerValRand" 0.22314;
bPset "flowerUseBranchTex" 0;
bPset "flowerStiffness" 0.84298;

// Simplify / Texture
bPset "simplifyMethod" 2;
bPset "colorLengthMap" 0;
bPset "transpLengthMap" 0;
bPset "incandLengthMap" 0;
bPset "widthLengthMap" 0;
bPset "splitLengthMap" 0;
bPset "mapColor" 0;
bPset "mapOpacity" 0;
bPset "mapDisplacement" 0;
bPset "textureType" 0;
bPset "mapMethod" 0;
bPset "texColorScale" 1;
bPset "texColorOffset" 0;
bPset "texOpacityScale" 1;
bPset "texOpacityOffset" 0;
bPset "displacementScale" 0;
bPset "displacementOffset" 0;
bPset "bumpIntensity" 0;
bPset "bumpBlur" 0;
bPset "luminanceIsDisplacement" 0;
bPset "texColor1R" 1;
bPset "texColor1G" 1;
bPset "texColor1B" 1;
bPset "texColor2R" 0;
bPset "texColor2G" 0;
bPset "texColor2B" 0;
bPset "texAlpha1" 1;
bPset "texAlpha2" 0;
bPset "texUniformity" 0.5;
bPset "fringeRemoval" 0;
bPset "repeatU" 1;
bPset "repeatV" 1;
bPset "offsetU" 0;
bPset "offsetV" 0;
bPset "blurMult" 1;
bPset "smear" 0;
bPset "smearU" 0;
bPset "smearV" 0;
bPset "useFrameExtension" 0;
bPset "frameExtension" 1;
bPset "fractalRatio" 0.7;
bPset "fractalAmplitude" 1;
bPset "fractalThreshold" 0;

// Multi Streaks
bPset "multiStreaks" 0;
bPset "multiStreakSpread1" 0.2;
bPset "multiStreakSpread2" 0.2;
bPset "multiStreakDiffuseRand" 0;
bPset "multiStreakSpecularRand" 0;
bPset "multiStreakLightAll" 0;

// Mesh
bPset "singleSided" 0;
bPset "tubeSections" 8;
bPset "subSegments" 1;
bPset "perPixelLighting" 1;

// Width Scale
bPset "widthScale[0].widthScale_Position" 0;
bPset "widthScale[0].widthScale_FloatValue" 1;
bPset "widthScale[0].widthScale_Interp" 3;
bPset "widthScale[1].widthScale_Position" 1;
bPset "widthScale[1].widthScale_FloatValue" 0.5;
bPset "widthScale[1].widthScale_Interp" 3;

// Leaf Width Scale
bPset "leafWidthScale[2].leafWidthScale_Position" 0.8285714388;
bPset "leafWidthScale[2].leafWidthScale_FloatValue" 1;
bPset "leafWidthScale[2].leafWidthScale_Interp" 3;
bPset "leafWidthScale[3].leafWidthScale_Position" 0.1357142925;
bPset "leafWidthScale[3].leafWidthScale_FloatValue" 0.8600000143;
bPset "leafWidthScale[3].leafWidthScale_Interp" 3;
bPset "leafWidthScale[4].leafWidthScale_Position" 0.2785714269;
bPset "leafWidthScale[4].leafWidthScale_FloatValue" 1;
bPset "leafWidthScale[4].leafWidthScale_Interp" 3;

// Petal Width Scale - exact from cherryBlossom
bPset "petalWidthScale[0].petalWidthScale_Position" 0.03571428731;
bPset "petalWidthScale[0].petalWidthScale_FloatValue" 0.1800000072;
bPset "petalWidthScale[0].petalWidthScale_Interp" 3;
bPset "petalWidthScale[1].petalWidthScale_Position" 0.4428571463;
bPset "petalWidthScale[1].petalWidthScale_FloatValue" 0.8999999762;
bPset "petalWidthScale[1].petalWidthScale_Interp" 3;
bPset "petalWidthScale[2].petalWidthScale_Position" 0.9499999881;
bPset "petalWidthScale[2].petalWidthScale_FloatValue" 0.5600000024;
bPset "petalWidthScale[2].petalWidthScale_Interp" 3;
bPset "petalWidthScale[3].petalWidthScale_Position" 0.7785714269;
bPset "petalWidthScale[3].petalWidthScale_FloatValue" 0.8399999738;
bPset "petalWidthScale[3].petalWidthScale_Interp" 3;
bPset "petalWidthScale[5].petalWidthScale_Position" 1;
bPset "petalWidthScale[5].petalWidthScale_FloatValue" 0.2599999905;
bPset "petalWidthScale[5].petalWidthScale_Interp" 3;
bPset "petalWidthScale[6].petalWidthScale_Position" 0.1571428627;
bPset "petalWidthScale[6].petalWidthScale_FloatValue" 0.2800000012;
bPset "petalWidthScale[6].petalWidthScale_Interp" 3;
bPset "petalWidthScale[7].petalWidthScale_Position" 0.6000000238;
bPset "petalWidthScale[7].petalWidthScale_FloatValue" 1;
bPset "petalWidthScale[7].petalWidthScale_Interp" 3;

// Twig Length Scale
bPset "twigLengthScale[0].twigLengthScale_Position" 0;
bPset "twigLengthScale[0].twigLengthScale_FloatValue" 1;
bPset "twigLengthScale[0].twigLengthScale_Interp" 1;

// Thorns
bPset "branchThorns" 0;
bPset "twigThorns" 0;
bPset "leafThorns" 0;
bPset "flowerThorns" 0;
bPset "thornDensity" 10;
bPset "thornLength" 0.5;
bPset "thornBaseWidth" 0.05;
bPset "thornTipWidth" 0.01;
bPset "thornElevation" 0.6;
bPset "thornSpecular" 0.4;
bPset "thornBaseColorR" 0.5;
bPset "thornBaseColorG" 0.5;
bPset "thornBaseColorB" 0.5;
bPset "thornTipColorR" 0.5;
bPset "thornTipColorG" 0.5;
bPset "thornTipColorB" 0.5;

// Environment
bPset "environment[0].environment_Position" 0.200000003;
bPset "environment[0].environment_ColorR" 0;
bPset "environment[0].environment_ColorG" 0;
bPset "environment[0].environment_ColorB" 0.150000006;
bPset "environment[0].environment_Interp" 2;
bPset "environment[1].environment_Position" 0.5;
bPset "environment[1].environment_ColorR" 0.4799999893;
bPset "environment[1].environment_ColorG" 0.5500000119;
bPset "environment[1].environment_ColorB" 0.6999999881;
bPset "environment[1].environment_Interp" 2;
bPset "environment[2].environment_Position" 1;
bPset "environment[2].environment_ColorR" 0;
bPset "environment[2].environment_ColorG" 0.1000000015;
bPset "environment[2].environment_ColorB" 0.4499999881;
bPset "environment[2].environment_Interp" 2;

// Reflection
bPset "reflectionRolloff[0].reflectionRolloff_Position" 0;
bPset "reflectionRolloff[0].reflectionRolloff_FloatValue" 1;
bPset "reflectionRolloff[0].reflectionRolloff_Interp" 1;
bPset "branchReflectivity" 0;
bPset "leafReflectivity" 0;
bPset "flowerReflectivity" 0;

// Misc
bPset "forwardTwist" 0;
bPset "leafForwardTwist" 0;
bPset "petalForwardTwist" 0;
bPset "endCaps" 0;
bPset "hardEdges" 0;

// Textures
bPsetName "imageName" "";
bPsetName "leafImage" "";
bPsetName "flowerImage" "whitePetalHC.jpg";
bPsetName "creationScript" "";
bPsetName "runtimeScript" "";

// Apply
brushPresetApply();
presetSetPressure 1 0 0.5854 1;
presetSetPressure 2 0 0 1;
presetSetPressure 3 0 0 1;
rename (getDefaultBrush()) cherryBlossomFlower;
