// landscape.mel — Procedural terrain with a river channel
// Run: source "landscape.mel";
//
// Creates a terrain plane with hills and a carved river bed.
// The river channel runs along the X axis (center of Z).

// ============================================================
// 1. TERRAIN MESH
// ============================================================
float $width = 60;
float $depth = 40;
int $subdivX = 200;
int $subdivZ = 200;

polyPlane -name "landscape" -w $width -h $depth -sx $subdivX -sy $subdivZ -ax 0 1 0;
makeIdentity -apply true -t 1 -r 1 -s 1 "landscape";

// ============================================================
// 2. SCULPT TERRAIN — vertex displacement via MEL
// ============================================================
// For each vertex: compute height from layered noise + river channel

int $numVtx[] = `polyEvaluate -v "landscape"`;
int $total = $numVtx[0];

// River parameters
float $riverCenter = 0.0;       // River runs at Z = 0
float $riverWidth = 3.0;        // Width of the river channel
float $riverDepth = 0.6;        // How deep the channel is carved
float $bankSteepness = 2.0;     // How steep the river banks are

// Terrain parameters
float $hillHeight = 2.5;        // Max hill height
float $noiseScale1 = 0.08;      // Broad hills frequency
float $noiseScale2 = 0.25;      // Medium detail frequency
float $noiseScale3 = 0.6;       // Fine detail frequency

print ("Sculpting " + $total + " vertices...\n");

for ($i = 0; $i < $total; $i++) {
    float $pos[] = `pointPosition ("landscape.vtx[" + $i + "]")`;
    float $x = $pos[0];
    float $z = $pos[2];

    // --- Layered terrain height ---
    // Use sin/cos combinations as a simple noise substitute
    // (MEL has no built-in Perlin, but layered trig works well enough)

    // Broad rolling hills
    float $h1 = sin($x * $noiseScale1 + 1.7) * cos($z * $noiseScale1 * 0.8 + 0.3) * $hillHeight;
    $h1 += sin($x * $noiseScale1 * 0.6 + 3.1) * cos($z * $noiseScale1 * 1.2 + 2.1) * $hillHeight * 0.5;

    // Medium bumps
    float $h2 = sin($x * $noiseScale2 + 5.3) * cos($z * $noiseScale2 + 2.7) * 0.6;
    $h2 += cos($x * $noiseScale2 * 1.3 + 1.1) * sin($z * $noiseScale2 * 0.9 + 4.2) * 0.4;

    // Fine detail
    float $h3 = sin($x * $noiseScale3 + 7.1) * cos($z * $noiseScale3 + 3.9) * 0.15;
    $h3 += cos($x * $noiseScale3 * 1.7 + 2.3) * sin($z * $noiseScale3 * 1.4 + 6.1) * 0.1;

    float $height = $h1 + $h2 + $h3;

    // --- River channel ---
    // Smooth carved channel using a gaussian-like falloff
    float $distFromRiver = abs($z - $riverCenter);
    float $riverFactor = exp(-pow($distFromRiver / ($riverWidth * 0.5), $bankSteepness));

    // Carve the river: push terrain down where riverFactor is high
    $height = $height * (1.0 - $riverFactor) + (-$riverDepth) * $riverFactor;

    // Gentle slope toward the river on both banks
    // Ensure banks are slightly above water level
    if ($distFromRiver < $riverWidth * 1.5 && $distFromRiver > $riverWidth * 0.5) {
        float $bankBlend = ($distFromRiver - $riverWidth * 0.5) / ($riverWidth * 1.0);
        $height = $height * $bankBlend + 0.1 * (1.0 - $bankBlend);
    }

    // Slight river meander based on X position
    float $meander = sin($x * 0.15) * 1.5 + sin($x * 0.07 + 2.0) * 2.0;
    float $distFromMeander = abs($z - ($riverCenter + $meander));
    float $meanderFactor = exp(-pow($distFromMeander / ($riverWidth * 0.5), $bankSteepness));
    $height = $height * (1.0 - $meanderFactor) + (-$riverDepth) * $meanderFactor;

    setAttr ("landscape.vtx[" + $i + "]") $x $height $z;

    if (($i + 1) % 5000 == 0)
        print ("  " + ($i + 1) + " / " + $total + " vertices...\n");
}

// Smooth the mesh slightly to reduce sharp edges
polySmooth -mth 0 -sdt 2 -ovb 1 -ofb 3 -ofc 0 -ost 0 -ocr 0
    -dv 1 -bnr 1 -c 1 -kb 1 -ksb 1 -khe 0 -kt 1 -kmb 1
    -suv 1 -peh 0 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 0 "landscape";

// ============================================================
// 3. BASIC TERRAIN MATERIAL
// ============================================================
shadingNode -asShader "aiStandardSurface" -name "terrainMat";
sets -renderable true -noSurfaceShader true -empty -name "terrainSG";
connectAttr -f "terrainMat.outColor" "terrainSG.surfaceShader";
select "landscape";
sets -e -forceElement "terrainSG";

// Earthy green-brown
setAttr "terrainMat.base" 1.0;
setAttr "terrainMat.baseColor" -type double3 0.18 0.22 0.08;
setAttr "terrainMat.specular" 0.05;
setAttr "terrainMat.specularRoughness" 0.95;

// ============================================================
// DONE
// ============================================================
select -r "landscape";
print "\nLandscape created.\n";
print "  Size: 60 x 40 units\n";
print "  River channel: runs along X axis with meander\n";
print "  River width: 3 units, depth: 0.6 units\n";
print "\n";
print "Place your river surface (river.mel) at Y = -0.1 to sit in the channel.\n";
print "Place your tree on the bank (Z offset of ~3-5 from center).\n";
